plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'ru.clevertec.check'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion("8.5")
}

shadowJar {
    archiveBaseName.set('clevertec-check')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.check.CheckRunner'
        )
    }
}

war {
    archiveFileName = 'clevertec-check.war'
    webAppDirName = 'src/main/webapp'
}

task copyWar(type: Copy) {
    from("$buildDir/libs/clevertec-check.war")
    into("d:/INSTALL/tomcat/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7/webapps")
}
