plugins {
    id 'java'
}

group = 'ru.clevertec.check'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'


}

test {
    useJUnitPlatform()
}

wrapper{
    gradleVersion("8.5")
}

